# CocktailsDB

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nazarrybickij/cocktailstrike/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nazarrybickij/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazarrybickij/cocktailstrike/: App.kt  ControllerAds.kt  MainActivity.kt  SingleLiveEvent.java
app/src/main/java/com/nazarrybickij/cocktailstrike/adapters/: CategoriesDrinkAdapter.kt  CocktailsAdapter.kt  CocktailsAdapterForSearch.kt  CocktailsFullinfoAdapter.kt  IngredientAdapter.kt  IngredientsInFilterAdapter.kt
app/src/main/java/com/nazarrybickij/cocktailstrike/db/: AppRoomDB.kt  DBRepository.kt  DrinkDao.kt  LastDrinkSP.kt
app/src/main/java/com/nazarrybickij/cocktailstrike/entity/: CategoriesEntity.kt  Drink.kt  DrinkInfoList.kt  DrinkX.kt  FilterEntity.kt  Ingredient.kt  IngredientEntity.kt  IngredientEntityForFilter.kt  IngredientsDescription.kt  (+2 more)
app/src/main/java/com/nazarrybickij/myapplication/: App.kt  MainActivity.kt  SingleLiveEvent.java
app/src/main/res/drawable/: alcoholic_backgraund.xml  arrow_right.xml  assistant_selector.xml  assistant_vector_icon.xml  assistant_vector_selected_icon.xml  back_icon.xml  bottom_navigation_background.xml  bottom_navigation_color_selector.xml  cocktail_selector.xml  cocktail_vector_icon.xml  cocktail_vector_selected_icon.xml  corners_item_cocktails.xml  corners_search.xml  fab_icon.xml  help_question.xml  home_selector.xml  home_vector_icon.xml  home_vector_selected_icon.xml  latest_drinks_icon.xml  love_icon.xml  search_icon.xml  star_icon.xml  star_selected_icon.xml  text_line.xml
app/src/main/res/layout/: activity_main.xml  all_cocktails_fragment.xml  assistant_fragment.xml  bottom_sheet_layout.xml  cocktail_info_fragment.xml  fragment_ingredients_description.xml  fragment_list_full_info_drinks.xml  fragment_popular_list.xml  home_fragment.xml  include_categories.xml  include_latest_drinks_in_database.xml  include_popular.xml  include_title_for_info.xml  item_categories_drink.xml  item_cocktails.xml  item_cocktails_for_search.xml  item_ingredient.xml  item_ingredients_filter.xml  item_popular_list.xml  layout_chip_choice.xml  native_ad_in_list.xml  search_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/raw/: favoritefolderlottie.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nazarrybickij/cocktailstrike/: ExampleUnitTest.kt
app/src/test/java/com/nazarrybickij/myapplication/: ExampleUnitTest.kt
(+45 files in other folders)
