<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_height="80dp"
    android:elevation="1dp"
    android:background="@drawable/corners_item_cocktails"
>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_cocktail"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_cocktail"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:text="57 Chevy with a White License Plate"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_weight="3"
            android:text="See more..."
            android:textColor="#333333"
            android:textSize="12sp"
            android:textStyle="normal" />
    </LinearLayout>

        <ImageView
            android:id="@+id/fav_in_item"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center"
            android:src="@drawable/star_icon"/>

</LinearLayout>